# van_volunteers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs/ubc/ca/van_volunteers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/ubc/ca/van_volunteers/: Account.java  CreatePostActivity.java  FilterDialogFragment.java  HomeActivity.java  LoginActivity.java  OrgProfileActivity.java  Organization.java  Post.java  PostInfoActivity.java  PostJsonParser.java  ProfileActivity.java  RegisterActivity.java  RegisterEmailActivity.java  RegisterOrgActivity.java  RegisterSelectionActivity.java  RegisterVolunteerActivity.java  ResultsActivity.java  SearchResultJsonParser.java  SettingsActivity.java  SettingsFragment.java  Utils.java  VerificationUpload.java  Volunteer.java  VolunteerProfileActivity.java
app/src/main/res/drawable/: description_edit_text_bg.xml
app/src/main/res/drawable-v24/: bio_edit_text_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_login.xml  activity_org_profile.xml  activity_post_info.xml  activity_profile.xml  activity_register.xml  activity_register_org.xml  activity_register_selection.xml  activity_register_volunteer.xml  activity_results.xml  activity_setting.xml  activity_verification_upload.xml  activity_volunteer_profile.xml  cardview_results.xml  dialog_filters.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: organization_pref.xml  volunteer_pref.xml
app/src/test/java/cs/ubc/ca/van_volunteers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
