<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:text="Volunter Position"
                android:id="@+id/tv_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_post_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Organization"
                android:onClick="onOrganization"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <TextView
                android:text="City"
                android:id="@+id/tv_post_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                />
        </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_place_black_24dp"/>

            <TextView
                android:text="Address"
                android:id="@+id/tv_post_address"
                android:layout_toRightOf="@id/iv_address"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_post_address"
                android:layout_toEndOf="@+id/iv_address"
                android:layout_toRightOf="@+id/iv_address"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Open in Maps" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_sort_black_24dp"/>

            <TextView
                android:text="Description"
                android:id="@+id/tv_post_description"
                android:layout_toRightOf="@id/iv_description"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_number"
            android:onClick="onCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_phone_black_24dp"/>

            <TextView
                android:text="Phone Number"
                android:id="@+id/tv_post_number"
                android:layout_toRightOf="@id/iv_number"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:onClick="onEmail"
                android:text="Apply"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>



    </LinearLayout>
    

</ScrollView>